SebastiaanZ/github-status-embed-for-discord/action.yaml
name: 'GitHub Status Embed for Discord'
description: 'Send a custom GitHub Status Embed to a Discord Webhook'

inputs:
  name:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Sebastiaan'

outputs:
  status:
    description: 'The status response for the webhook request'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

SebastiaanZ/actions-playground/.github/workflows/workflow.yaml
- name: Test Docker-based action with dependency
  uses: SebastiaanZ/github-status-embed-for-discord@main
  with:
    name: Sebastiaan