SebastiaanZ/github-status-embed-for-discord/action.yaml
name: GitHub Actions Status Embed for Discord
author: Sebastiaan Zeeff
description: Send an enhanced GitHub Actions status embed to a Discord webhook

inputs:
  workflow_name:
    description: 'name of the workflow'
    required: true

  run_id:
    description: 'run id of this workflow run'
    required: true

  run_number:
    description: 'number of this workflow run'
    required: true

  status:
    description: 'results status communicated with this embed'
    required: true

  repository:
    description: 'GitHub repository name, including owner'
    required: true

  actor:
    description: 'actor that initiated the workflow run'
    required: true

  ref:
    description: 'The branch or tag that triggered the workflow'
    required: true

  sha:
    description: 'sha of the commit that triggered the workflow'
    required: true

  webhook_id:
    description: 'ID of the Discord webhook that is targeted'
    required: true

  webhook_token:
    description: 'token for the Discord webhook that is targeted'
    required: true

  pr_author_login:
    description: 'login of the PR author'
    required: false

  pr_number:
    description: 'number of the Pull Request'
    required: false

  pr_title:
    description: 'title of the Pull Request'
    required: false

  pr_source:
    description: 'source of the Pull Request'
    required: false

  pull_request_payload:
    description: 'Pull Request in jSON payload form'
    required: false

  debug:
    description: 'Pull Request in jSON payload form'
    required: false
    default: 'false'

  dry_run:
    description: 'Pull Request in jSON payload form'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    # Arguments should be listed in the same order as above.
    - ${{ inputs.workflow_name }}
    - ${{ inputs.run_id }}
    - ${{ inputs.run_number }}
    - ${{ inputs.status }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}
    - ${{ inputs.ref }}
    - ${{ inputs.sha }}
    - ${{ inputs.webhook_id }}
    - ${{ inputs.webhook_token }}
    - ${{ inputs.pr_author_login }}
    - ${{ inputs.pr_number }}
    - ${{ inputs.pr_title }}
    - ${{ inputs.pr_source }}
    - ${{ inputs.pull_request_payload }}
    - ${{ inputs.debug }}
    - ${{ inputs.dry_run }}

branding:
  icon: 'check-circle'
  color: 'green'

takos22/codingame/.github/workflows/status-embed.yml
- name: Github Actions Embed
  uses: SebastiaanZ/github-status-embed-for-discord@v0.2.1
  with:
    webhook_id: '754029108513603644'
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}

    workflow_name: ${{ github.event.workflow_run.name }}
    run_id: ${{ github.event.workflow_run.id }}
    run_number: ${{ github.event.workflow_run.run_number }}
    status: ${{ github.event.workflow_run.conclusion }}
    actor: ${{ github.actor }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}
    sha: ${{ github.event.workflow_run.head_sha }}

ownHackathon/hackathon-api/.github/workflows/deployment_build.yml
- name: Run the GitHub Actions Status Embed Action
  uses: SebastiaanZ/github-status-embed-for-discord@main
  with:
    # Discord webhook
    webhook_id: '1031230677045227600'  # Has to be provided as a string
    webhook_token: ${{ secrets.WEBHOOK_DISCORD_TOKEN }}

    # Optional arguments for PR-related events
    # Note: There's no harm in including these lines for non-PR
    # events, as non-existing paths in objects will evaluate to
    # `null` silently and the github status embed action will
    # treat them as absent.
    pr_author_login: ${{ github.event.pull_request.user.login }}
    pr_number: ${{ github.event.pull_request.number }}
    pr_title: ${{ github.event.pull_request.title }}
    pr_source: ${{ github.event.pull_request.head.label }}

SebastiaanZ/actions-playground/.github/workflows/workflow.yaml
- name: GitHub Actions Status Embed for Discord
  uses: SebastiaanZ/github-status-embed-for-discord@v0.2.1
  with:
    # Our GitHub Actions webhook
    webhook_id: '784184528997842985'
    webhook_token: abcdefghijklmnop

    # Information about the current workflow
    workflow_name: ${{ github.workflow }}
    run_id: ${{ github.run_id }}
    run_number: ${{ github.run_number }}
    status: ${{ job.status }}
    actor: ${{ github.actor }}
    repository:  ${{ github.repository }}
    ref: ${{ github.ref }}
    sha: ${{ github.sha }}

    pull_request_payload: ${{ steps.pull_request.outputs.data }}
    dry_run: 1
    debug: 1