SebastiaanZ/github-status-embed-for-discord/action.yaml
name: GitHub Actions Status Embed for Discord
author: Sebastiaan Zeeff
description: Send an enhanced GitHub Actions status embed to a Discord webhook

inputs:
  workflow_name:
    description: 'name of the workflow'
    required: true

  run_id:
    description: 'run id of this workflow run'
    required: true

  run_number:
    description: 'number of this workflow run'
    required: true

  status:
    description: 'results status communicated with this embed'
    required: true

  repository:
    description: 'GitHub repository name, including owner'
    required: true

  actor:
    description: 'actor that initiated the workflow run'
    required: true

  ref:
    description: 'The branch or tag that triggered the workflow'
    required: true

  sha:
    description: 'sha of the commit that triggered the workflow'
    required: true

  webhook_id:
    description: 'ID of the Discord webhook that is targeted'
    required: true

  webhook_token:
    description: 'token for the Discord webhook that is targeted'
    required: true

  pr_author_login:
    description: 'login of the PR author'
    required: false

  pr_number:
    description: 'number of the Pull Request'
    required: false

  pr_title:
    description: 'title of the Pull Request'
    required: false

  pr_source:
    description: 'source of the Pull Request'
    required: false

  pull_request_payload:
    description: 'Pull Request in jSON payload form'
    required: false

  debug:
    description: 'Pull Request in jSON payload form'
    required: false
    default: 'false'

  dry_run:
    description: 'Pull Request in jSON payload form'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    # Arguments should be listed in the same order as above.
    - ${{ inputs.workflow_name }}
    - ${{ inputs.run_id }}
    - ${{ inputs.run_number }}
    - ${{ inputs.status }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}
    - ${{ inputs.ref }}
    - ${{ inputs.sha }}
    - ${{ inputs.webhook_id }}
    - ${{ inputs.webhook_token }}
    - ${{ inputs.pr_author_login }}
    - ${{ inputs.pr_number }}
    - ${{ inputs.pr_title }}
    - ${{ inputs.pr_source }}
    - ${{ inputs.pull_request_payload }}
    - ${{ inputs.debug }}
    - ${{ inputs.dry_run }}

branding:
  icon: 'check-circle'
  color: 'green'

dillera/fujinet-firmware/.github/workflows/miniTest.yml
- name: Run the GitHub Actions Status Embed Action
  uses: SebastiaanZ/github-status-embed-for-discord@main
  with:
    # Discord webhook
    webhook_id: '1234567890'
    webhook_token: ${{ secrets.DISCORD_WEBHOOK }}

ownHackathon/hackathon-api/.github/workflows/webhook.yml
- name: GitHub Actions Status Embed for Discord
  uses: SebastiaanZ/github-status-embed-for-discord@v0.2.1
  with:
    # Webhook token
    webhook_id: '1234567'
    webhook_token: ${{ secrets.webhook_token }}

    # We need to provide the information of the workflow that
    # triggered this workflow instead of this workflow.
    workflow_name: ${{ github.event.workflow_run.name }}
    run_id: ${{ github.event.workflow_run.id }}
    run_number: ${{ github.event.workflow_run.run_number }}
    status: ${{ github.event.workflow_run.conclusion }}
    sha: ${{ github.event.workflow_run.head_sha }}

    # Now we can use the information extracted in the previous step:
    pr_author_login: ${{ steps.pr_info.outputs.pr_author_login }}
    pr_number: ${{ steps.pr_info.outputs.pr_number }}
    pr_title: ${{ steps.pr_info.outputs.pr_title }}
    pr_source: ${{ steps.pr_info.outputs.pr_source }}